# battle-run-api

./: .gitignore  README.md  build.gradle  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: deploy.yml
api/: build.gradle
api/src/main/java/com/wancs/battle_run/: ApiApplication.java
api/src/main/java/com/wancs/battle_run/domain/: DocumentController.java
api/src/main/java/com/wancs/battle_run/global/common/: InitializationByType.java  ResponseDto.java  StatusEnum.java
api/src/main/java/com/wancs/battle_run/global/error/: GlobalExceptionHandler.java
api/src/main/resources/: application.yml
api/src/main/resources/env/: local.yml  prod.yml  staging.yml
api/src/main/resources/templates/: docs.html
auth/: build.gradle
auth/src/main/java/com/wancs/battle_run/: AuthApplication.java
auth/src/main/java/com/wancs/battle_run/global/common/: BaseTimeEntity.java
auth/src/main/resources/env/: staging.yml
auth/src/main/resources/static/: index.html
src/main/java/com/test/jpa/: JpaMain.java  Member.java
src/main/java/com/wancs/battle_run/: BattleRunApiApplication.java  BattleRunApplication.java
src/main/java/com/wancs/battle_run/domain/auth/api/: AuthApi.java
src/main/java/com/wancs/battle_run/domain/auth/dao/: AuthRepository.java
src/main/java/com/wancs/battle_run/domain/auth/dto/: CreateTokenDto.java  LoginDto.java  TokenDto.java
src/main/java/com/wancs/battle_run/domain/auth/entity/: Auth.java
src/main/java/com/wancs/battle_run/domain/auth/enums/: LoginType.java
src/main/java/com/wancs/battle_run/domain/game/api/: GameApi.java
src/main/java/com/wancs/battle_run/domain/game/dao/: GameRepository.java
src/main/java/com/wancs/battle_run/domain/game/dto/: GameList.java
src/main/java/com/wancs/battle_run/domain/game/entity/: Game.java  GameMember.java
src/main/java/com/wancs/battle_run/domain/game/service/: GameMemberService.java  GameService.java
src/main/java/com/wancs/battle_run/domain/member/api/: MemberApi.java
src/main/java/com/wancs/battle_run/domain/member/application/: MemberService.java  MemberServiceImpl.java
src/main/java/com/wancs/battle_run/domain/member/dao/: MemberRepository.java
src/main/java/com/wancs/battle_run/domain/member/domain/: Member.java
src/main/java/com/wancs/battle_run/domain/member/dto/: CreateMemberRequest.java  UpdateMemberRequest.java
src/main/java/com/wancs/battle_run/domain/member/entity/: Member.java
src/main/java/com/wancs/battle_run/domain/run/api/: RecordApi.java  RunApi.java
src/main/java/com/wancs/battle_run/domain/run/dto/: AllRecordResponseDto.java  CommonResponseDto.java  RecordResponseDto.java  SaveRecordRequestDto.java
src/main/java/com/wancs/battle_run/domain/running/Entity/: Record.java
src/main/java/com/wancs/battle_run/global/common/: BaseTimeEntity.java  CommonEntity.java  ResponseDto.java  StatusEnum.java
src/main/java/com/wancs/battle_run/global/filter/: AddResponseHeaderFilter.java
src/main/java/com/wancs/battle_run/global/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/wancs/battle_run/member/api/: MemberApi.java  MemberController.java
src/main/java/com/wancs/battle_run/member/controller/: MemberController.java
src/main/java/com/wancs/howmuchspend/: HowMuchSpendApplication.java  Member.java  MemberController.java  MemberDTO.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  SwaggerConfig.java
src/main/java/com/wancs/howmuchspend/controller/: HelloController.java  PostsApiController.java
src/main/java/com/wancs/howmuchspend/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/wancs/howmuchspend/dto/: PostsDeleteRequestDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/wancs/howmuchspend/service/posts/: PostsService.java
src/main/resources/: application.properties  application.yml  env.yml
src/main/resources/env/: common.yml  local.yml  prod.yml  staging.yml
src/main/resources/static/: index.html
src/test/java/com/wancs/battle_run/: HowMuchSpendApplicationTests.java
src/test/java/com/wancs/howmuchspend/: HowMuchSpendApplicationTests.java  MemberRepositoryTest.java  PostsApiControllerTest.java
src/test/java/com/wancs/howmuchspend/domain/posts/: PostsRepositoryTest.java
(+88 files in other folders)
