pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name = 'battle-run-api'
include 'api'
project('api').projectDir = new File(settingsDir, './api')

include 'auth'
project('auth').projectDir = new File(settingsDir, './auth')