spring.jpa.show_sql = true

# H2 console setting
spring.h2.console.enabled = true
spring.h2.console.path = /h2

# Grammar h2 -> mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL