server.port = 8081

spring.jpa.show_sql = true

# H2 console setting
spring.h2.console.enabled = true
spring.h2.console.path = /h2

# Grammar h2 -> mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL

# Datasource connect info
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
spring.datasource.username = sa
spring.datasource.password=

# \uC2A4\uC6E8\uAC70 \uC758\uC874\uC131 \uCD94\uAC00\uD558\uACE0 \uC11C\uBC84\uAC00 \uC548\uCF1C\uC9C8 \uB54C
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
